<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.temple.yritsz.parent</groupId>
    <artifactId>RuoYi-plus</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>RuoYi-plus 通用模块/zebra-yritsz-parent</module>
        <module>RuoYi-plus 通用模块/zebra-yritsz-commons-dbean</module>
        <module>RuoYi-plus 通用模块/zebra-yritsz-commons-redis</module>
        <module>RuoYi-plus 核心服务/zebra-yritsz-application-eureka</module>
        <module>RuoYi-plus 核心服务/zebra-yritsz-config-servser</module>
        <module>RuoYi-plus API接口服务/zebra-yritsz-api-consumer</module>
        <module>RuoYi-plus API接口服务/zebra-yritsz-api-provider</module>
        <module>RuoYi-plus SMP管理平台/zebra-yritsz-smp-core</module>
        <module>RuoYi-plus SMP管理平台/zebra-yritsz-smp-generator</module>
        <module>RuoYi-plus SMP管理平台/zebra-yritsz-smp-quartz</module>
        <module>RuoYi-plus SMP管理平台/zebra-yritsz-smp-smp</module>

    </modules>
</project>

