#*****************************\u6570\u636E\u5E93\u4FE1\u606F*****************************#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#\u4E3B\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.druid.master.name=root
spring.datasource.druid.master.password=111111
spring.datasource.druid.master.url=jdbc:mysql://127.0.0.1:3306/zebra_dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#\u4ECE\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.druid.save.name=
spring.datasource.druid.save.password=
spring.datasource.druid.save.url=
#\u521D\u59CB\u8FDE\u63A5\u6570
spring.datasource.druid.initialSize=5
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.minIdle=10
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.maxActive=20
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5927\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
#\u914D\u7F6E\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.spring.datasource.connectionProperties=
spring.datasource.druid.filters=stat,config
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#*****************************\u57FA\u7840\u4FE1\u606F*****************************#
#\u540D\u79F0
zebra.name=RuoYi-plus
#\u7248\u672C
zebra.version=2.0.1
#\u7248\u6743\u5E74\u4EFD
zebra.copyrightYear=2019
#\u5B9E\u4F8B\u6F14\u793A\u5F00\u5173
zebra.demoEnabled=false
#\u83B7\u53D6ip\u5730\u5740\u5F00\u5173
zebra.addressEnabled=true
#\u6587\u4EF6\u8DEF\u5F84
zebra.profile=/var/
#\u83B7\u53D6\u5934\u50CF\u4E0A\u4F20\u8DEF\u5F84
zebra.avatarPath=/var/avatar/
#\u83B7\u53D6\u4E0B\u8F7D\u8DEF\u5F84
zebra.downloadPath=/var/download/
#\u83B7\u53D6\u4E0B\u8F7D\u8DEF\u5F84
zebra.uploadPath=/var/upload/
#ip\u9650\u5236
zebra.ips=
#\u5237\u65B0\u914D\u7F6E\u4E2D\u5FC3\u5730\u5740
zebra.config.refresh=http://127.0.0.1:7122/ruoyi-plus/actuator/refresh
#\u9AD8\u5FB7\u5730\u56FEkey
zebra.gd_map_key=b2ca9db6aaad8f18d5102524c3662be8
#API\u63A5\u53E3\u670D\u52A1\u5730\u5740
zebra.api_url=http://127.0.0.1:1213
#*****************************Redis\u57FA\u7840\u4FE1\u606F*****************************#
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.0.254
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=3309
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=666666
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=200
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000
# redis\u9879\u76EEkey
spring.redis.key=ruoyi-plus
#*****************************druid\u7EDF\u8BA1\u4FE1\u606F*****************************#
#\u7EDF\u8BA1\u767D\u540D\u5355
spring.datasource.druid.allow=
#\u7EDF\u8BA1\u9ED1\u540D\u5355
spring.datasource.druid.deny=
#\u7EDF\u8BA1\u8D26\u53F7
spring.datasource.druid.loginUsername=admin
#\u7EDF\u8BA1\u5BC6\u7801
spring.datasource.druid.loginPassword=666666
#\u662F\u5426\u80FD\u591F\u91CD\u7F6E\u6570\u636E
spring.datasource.druid.resetEnable=false
#\u5FFD\u7565\u7684\u8D44\u6E90
spring.datasource.druid.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/monitor/druid/*
#\u662F\u5426\u6253\u5F00\u6162sql\u8BB0\u5F55
spring.datasource.druid.mergeSql=true
#\u6162sql\u8BB0\u5F55\u65F6\u95F4
spring.datasource.druid.slowSqlMillis=1000
#sql\u8BB0\u5F55\u65E5\u5FD7
spring.datasource.druid.logSlowSql=true
